*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bg-color:#10101a;
    --main-color:#2fbf71;
    --2nd-main-color:#ffffffcc;
    --text-color:#fff;
    --bg-font:5rem;
    --h2-font:1.9rem;
    --p-font:1rem;
}

.header{
   
    width: 100%;
    background-color: #10101a;
    position: relative;
    opacity: 1;
    overflow: hidden;
}

.logo{
    color: var(--text-color);
    padding: 120px 12%;
    font-size: 1.8rem;
    font-weight: 600;
   
}

span{
    color: var(--main-color);
}

/* Navbar Start*/

.navbar{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100%;
    color: #fff;
    max-width: 1720px;
    margin: 0 auto;
    z-index: 1;
}

.nav-menu{
    display: inline-flex;
    grid-template-columns: repeat(4,auto);
    list-style: none;
    text-align: center;
    width: 35%;
    color: #fff;
    justify-self: center;
    justify-content: space-between;
}

.nav-menu{
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
}

.nav-menu ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: #fff;
    display: block;
    margin: auto;
    transition: 0.5s;
    color: #fff;
}
.nav-links{
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    border-radius: 5px;
    
}

.nav-links:hover{
    color: #fff;
    background:  #2fbf71;
    transition: .3s;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #fff;
    cursor: pointer;
}

nav .fa{
    display: none;
}

/*Navbar Ends*/

/* MOBILE - RESPONSIVITY FOR NAVBAR */
  
@media screen and (max-width:768px) {
    
    .nav-container{
        position: relative;
    }

    .nav-menu{
        display: grid;
        grid-template-columns: auto;
        background-color: transparent;
        color: #fff;
        width: 100%;
        margin: 0;
        position: absolute;
        top: 80px;
        left: 100px;
        opacity: 0;
        transition: all 0.5s ease;
        cursor: pointer;
        z-index: 10000;
        align-items: center;
    }

    #navbar-logo{
        margin-left: 20px;
    }

    .nav-menu.active{
        background: grey;
        text-align: center;
        justify-content: center;
        color: #fff;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        cursor: pointer;
    }

    .nav-links{
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
        cursor: pointer;
    }

    .nav-links:hover{
        text-decoration: underline;
        transition: all 0.4s ease-out;
    }

    .navbar{ 
        width: 100%;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }
    
    .menu-toggle .bar{
        display: block;
        cursor: pointer;
    }
    
    .menu-toggle:hover{
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
     opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    } 
    
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

}
/* MOBILE - RESPONSIVITY FOR NAVBAR Ends */

/*Home Start*/

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    padding: 120px 10% ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    background: #0b0b13;
    align-items: center;
    border-radius: 0px 0px 30px 30px;
    
}

.home-img img{
   
    width: 400px;
    height: 400px;
    border-radius: 50%;
}

.home-text h5{
    color: var(--text-color);
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 20px;
}

.home-text h1{
    font-size: var(--bg-color);
    color: var(--text-color);
    font-weight: 700;
    line-height: 1;
    margin: 0 0 20px;
}

.home-text h6{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}

.home-text p{
    max-width: 470px;
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--2nd-main-color);
}

.btn{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
    border-radius: 5px;
}

.btn:hover{
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 4px 4px var(--main-color);
}

/*Home Ends*/

/*About Start*/

.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5rem;
    align-items: center;
}

.about-img img{
    max-width: 100%;
    width: 400px;
    height: 400px;
    border-radius: 50px;
    padding: 30px;
}

.about-text h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
    margin: 0 0 30px;
}

.about-text h2{
    margin-bottom: 0.3rem;
    font-weight: 500;
    font-size: var(--h2-font);
    line-height: 1.3;
    color: #eee;
    max-width: 400px;
    margin-bottom: 2rem;
}

.about-text p{
    max-width: 570px;
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 1.8rem;
    color: var(--2nd-main-color);
}

.count{
    margin-bottom: 2rem;
}

.about-text .count a{
      color: var(--2nd-main-color);
      margin-top: 20px;
      word-spacing: 5px;
}

.count span{
    color: var(--text-color);
    font-size: 2.2rem;
    font-weight: 500;
    margin-right: 20px;
}

.main-btn .btn{
    margin-right: 20px;
}
/*About Ends*/

/*Service Start*/

.center{
    text-align: center;
}

.center h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    margin: 20px;
    letter-spacing: 6px;
}

.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    padding: 100px 8px;
    align-items: center;
    margin-top: 4.4rem;
    border-radius: 5px;
}

.row{
    background: #0b0b13;
    padding: 50px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
}

.row i{
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 3rem;
}

.row h3{
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--text-color);
}

.row p{
    font-size: 18px;
    color: var(--2nd-main-color);
    line-height: 30px;
}

.row:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px  30px 0px rgba(0, 0, 0, 70%);
}
/*Service Ends*/

/*CTA Start*/

.cta{
    background: #0b0b13;
    width: 100%;
    padding: 150px;
    text-align: center;
    margin: 100px auto;
}

.cta h4{
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 300;
    margin-bottom: 30px;
}

.cta h2{
    color: var(--main-color);
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 40px;
}

/*CTA Ends*/

/*Resume Start*/

.resume-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap: 3rem;
    align-items: center;
    margin-top: 4.4rem;
}

.box{
    background: #0b0b13;
    padding: 20px 8%;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
}

.box h6{
    color: #3e4455;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box h4{
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 700;
    margin-top: 25px,;
    margin-bottom: 13px;
}

.box p{
    font-size: var(--p-font);
    font-weight: 300;
    margin-bottom: 1.2rem;
    line-height: 1.8rem;
    color: var(--2nd-main-color);
}

.box h5{
    font-size: 14px;
    font-weight: 500;
    color: var(--2nd-main-color);
}

.box:hover{
    transform: translateY(-15px);
    box-shadow: 0px 15px  30px 0px rgba(0, 0, 0, 70%);
}

/*Resume Ends*/

/*Contact Form Start*/

.contact-form{
    display: flex;
    align-items: center;
    padding: 120px 30px;
    justify-content: center;
    margin-top: 4.2rem;
}

.contact-form form{
    position: relative;
    width: 550px;
}

form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: #0b0b13;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    border-radius: 5px;
}

form input::placeholder,
form textarea::placeholder{
    color: var(--2nd-main-color);
}

textarea{
    resize: none;
    height: 200px;
}

form .send-btn{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 4px 4px var(--text-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
    border-radius: 5px;
    cursor: pointer;
}

form .send-btn:hover{
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 4px 4px var(--main-color);
}
/*Contact Form Ends*/

/*Copyright Start*/

.copyright{
    text-align: center;
    padding: 30px;
    color: var(--2nd-main-color);
    background: #0b0b13;
    margin-top: 3rem;
    line-height: 1.8rem;
}

/*Copyright Ends*/

/*Phone Start*/

@media  (max-width: 795px) {
    .home-img img{
       
    width: 175px;
    height: 175px;
    text-align: center;
    border-radius: 50px;
    opacity: 1;
    }

    .home .btn{
        padding: 5px 5%;
    }

    .about-img img{
        width: 335px;
        height: 335px;
        border-radius: 50px;
        opacity: 1; 
    }

    .about-text{
        padding: 120px 23%;
    }

    .about-text h3{
        margin: 30px;
        text-align: center;
        font-size: 200;
        font-weight: 100;
    }

    .about-img{
        order: 2;
    } 

    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-text h2{
        max-width: 100%;
    }

    .about-text p{
        max-width: 100%;
    }

    .main-btn .btn{
        margin: 15px;
    }

    .service-content{
        display: grid;
        align-items: center;
        padding: 120px 30px;
        justify-content: center;
        margin-top: 4.2rem;
        border-radius: 15px;
    }

    .service-content .row{
        box-sizing: border-box;
        background: #0b0b13;
        border: none;
        border-radius: 15px;
    }

    .resume-content{
        display: grid;
        align-items: center;
        padding: 120px 30px;
        justify-content: center;
        margin-top: 4.2rem;
        border-radius: 15px;
    }

    .resume-content .box{
        box-sizing: border-box;
        background: #0b0b13;
        border: none;
        border-radius: 15px;
    }

}

/*Phone Ends*/